<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualwise</title>
    <meta name="description" content="Visualwise">
    <meta name="keywords" content="Visualwise, agency">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo-apple.png">

    <meta property="og:title" content="Visualwise">
    <meta property="og:description" content="agency">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Visualwise agency">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/css/main.css">   
</head>
<body>
    <header class="header" id="header">
	    <div class="container-fluid">
            <div class="row  align-items-center">
                <div class=" col ">
                    <div class="logo">
                        <a href="#" class="logo__item">
                            <img src="assets/img/logo.svg" alt="" class="logo__item_img">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 col-xxl-6  ">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="index.html" class="menu__item_a menu__item_active">Benefits</a>
                        </li>
                        <li class="menu__item">
                            <a href="services.html" class="menu__item_a">Recent work</a>
                        </li>
                        <li class="menu__item">
                            <a href="cases.html" class="menu__item_a">Scope of work</a>
                        </li>
                        <li class="menu__item">
                            <a href="contacts.html" class="menu__item_a">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="contacts.html" class="menu__item_a">FAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="col ">
                    <div href="index.html" class="dropdown">
                        <p class="dropdown__text">EN</p>
                        <img class="dropdown__img"src="assets/img/Vector-down.png" alt="">
                    </div>
                  
                </div>
            </div>
        </div>
    </header>
    <section class="offer" id="offer">
	    <div class="container">
            <div class="row">
                <div class="col-xxl-8 text-center m-auto">
                    <div class="offer__set ">
                        <h1 class="offer__title">
                            A design agency with a twist
                        </h1>
                        <p class="offer__text">
                            Design subscriptions to scale your business
                        </p>
                        <a href="#" class="btn offer__btn">
                            See plans
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <img src="assets/img/offer.png" alt="" class="offer__img">
                </div>
            </div>
        </div>  
    </section>
    <section class="brand" id="brand">
	    <div class="container-fluid">
            <div class="row">
                <div class="col d-flex justify-content-between flex-sm-wrap">
                    <a href="" class="brands">
                        <img src="assets/img/brand-1.png" alt="" class="brands__img">
                    </a>
                    <a href="" class="brands">
                        <img src="assets/img/brand-2.png" alt="" class="brands__img">
                    </a>
                    <a href="" class="brands">
                        <img src="assets/img/brand-3.png" alt="" class="brands__img">
                    </a>
                    <a href="" class="brands">
                        <img src="assets/img/brand-4.png" alt="" class="brands__img">
                    </a>
                    <a href="" class="brands">
                        <img src="assets/img/brand-5.png" alt="" class="brands__img">
                    </a>
                    <a href="" class="brands">
                        <img src="assets/img/brand-6.png" alt="" class="brands__img">
                    </a>
                    <a href="" class="brands">
                        <img src="assets/img/brand-7.png" alt="" class="brands__img">
                    </a>
                    <a href="" class="brands">
                        <img src="assets/img/brand-8.png" alt="" class="brands__img">
                    </a>
                    <a href="" class="brands">
                        <img src="assets/img/brand-9.png" alt="" class="brands__img">
                    </a>
                    <a href="" class="brands">
                        <img src="assets/img/brand-10.png" alt="" class="brands__img">
                    </a>
                </div>
            </div>
        </div> 
    </section>
    <section class="wheel" id="wheel">
	    <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3 class="wheel__title">
                        We didn't reinvent the wheel, just design
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col">  
                    <p class="wheel__text">
                        Design as you know it is out the door. Design as you want it just arrived.
                    </p>
                </div>
            </div>
            <div class="row d-flex justify-content-between text-center justify-content-lg-around justify-content-sm-center gap-lg-4 gap-sm-5">
                <div class="col-xxl-4 card__wrapp">  
                    <img src="assets/img/design-1.png" alt="" class="card__img">
                    <p class="card__text">
                        Subscribe to a plan & request as many designs as you'd like
                    </p>
                </div>
                <div class="col-xxl-4 card__wrapp">  
                    <img src="assets/img/design-2.png" alt="" class="card__img">
                    <p class="card__text">
                        Receive your design within a few business days on average, Monday to Friday.
                    </p>
                </div>
                <div class="col-xxl-4 card__wrapp">  
                    <img src="assets/img/design-3.png" alt="" class="card__img">
                    <p class="card__text">
                        We'll revise the designs until you're 100% satisfied.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="better" id="better">
	    <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3 class="better__title">
                        It’s “you’ll never go back” better
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="better__title_mod">
                        VisyalWise replaces unreliable freelancers and expensive agencies for one flat monthly fee, with designs delivered so fast that it will blow your mind
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <section class="wonderful" id="wonderful">
	    <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="wonderful__title">
                        Wonderful conditions!
                    </h2>
                </div>
            </div>
            <div class="row d-flex justify-content-between justify-content-lg-around justify-content-sm-center gap-lg-4 gap-sm-5 text-center">
                <div class="col-xxl-4 card__wrapp">  
                    <img src="assets/img/conditions-1.png" alt="" class="card__img">
                    <h4 class="card__title">
                        Totally async
                    </h4>
                    <p class="card__text card__text_mod">
                        Subscribe to a plan & request as many designs as you'd like
                    </p>
                </div>
                <div class="col-xxl-4 card__wrapp">  
                    <img src="assets/img/conditions-2.png" alt="" class="card__img">
                    <h4 class="card__title">
                        Manage with Trello
                    </h4>
                    <p class="card__text card__text_mod">
                        Receive your design within a few business days on average, Monday to Friday.
                    </p>
                </div>
                <div class="col-xxl-4 card__wrapp">  
                    <img src="assets/img/conditions-3.png" alt="" class="card__img">
                    <h4 class="card__title">
                        Invite unlimited team members
                    </h4>
                    <p class="card__text card__text_mod">
                        We'll revise the designs until you're 100% satisfied.
                    </p>
                </div>
            </div>
            <a href="#" class="btn wonderful__btn">
                See plans
            </a>
        </div>
    </section>
    <section class="faq" id="faq">
	    <div class="container">
                <div class="row">
                    <div class="col ">
                        <h3 class="faq__title">
                            FAQs
                        </h3>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Why wouldn't I just hire a full-time designer?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Is there a limit to how many requests I can have?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>How fast will I receive my designs?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Who are the designers?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>How does the pause feature work?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>What programs do you design in?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>How do I request designs?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>What if I don't like the design?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>What if I only have a single request?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Are there any refunds if I don't like the service?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer__set text-center">
                        <h1 class="footer__title">
                            A design agency with a twist
                        </h1>
                        <p class="footer__text">
                            Get a guided tour through VisualWise, and find out how you and your team can change the way you source design, forever.
                        </p>
                        <a href="#" class="btn footer__btn">
                            See plans
                        </a>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col">
                    <div class="brands__set">
                        <a href="" class="brands">
                            <img src="assets/img/brand-11.png" alt="" class="brands__img">
                        </a>
                        <a href="" class="brands">
                            <img src="assets/img/brand-12.png" alt="" class="brands__img">
                        </a>
                        <a href="" class="brands">
                            <img src="assets/img/brand-13.png" alt="" class="brands__img">
                        </a>
                        <a href="" class="brands">
                            <img src="assets/img/brand-14.png" alt="" class="brands__img">
                        </a>
                        <a href="" class="brands">
                            <img src="assets/img/brand-15.png" alt="" class="brands__img">
                        </a>
                        <a href="" class="brands">
                            <img src="assets/img/brand-16.png" alt="" class="brands__img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>